.services
    margin-top: 145px
    max-height: 1500px
    &-block
        background: url('../images/servicesBcg.png')
        padding: 100px 50px
        &__main-block
            background-color: $thirdBcg
            height: 100%
            width: 670px
            height: 750px
        &__secondary-block
            position: relative
            display: flex
            justify-content: space-around
            margin-bottom: 20px
.secondary__image-block
    width: 390px
    height: 380px
    padding: 90px
    background-color: $thirdBcg
.secondary__text-block
    max-width: 210px
    display: flex
    flex-direction: column
    justify-content: center
.services-block__main-block
    text-align: center
    padding: 11% 0
.main__text-block
    margin: 90px auto
    max-width: 250px
    display: flex
    flex-direction: column
    justify-content: center
.text-block
    &__main
        color: $mainColor
        font-size: 24px
        font-weight: 500
        text-transform: capitalize
    &__text
        color: $secColor
        margin-top: 10px
.red-line
    display: inline-block
    background-color: $secBcg
    width: 84px
    height: 3px
    margin-bottom: 5px
.main__text-block__red-line
    background-color: $secBcg
    width: 70%
    margin: 10 auto
    height: 3px
.services-block__arrow1
    position: absolute
    left: 485px
    top: 175px
.services-block__arrow2
    position: absolute
    transform: rotate(180deg)
    right: 485px
    top: 175px
@media only screen and (max-width: 1750px)
    .services
        &-block
            padding: 90px 45px
            &__main-block
                width: 550px
                height: 630px
    .secondary__image-block
        width: 330px
        height: 315px
        padding: 60px
    .services-block__arrow1
        width: 160px
        left: 415px
        top: 145px
    .services-block__arrow2
        width: 160px
        right: 415px
        top: 145px
@media only screen and (max-width: 1600px)
    .services-block__arrow1
        width: 130px
        left: 380px
    .services-block__arrow2
        width: 130px
        right: 380px
    .red-line
        height: 1px
    .main__text-block__red-line
        height: 1px
@media only screen and (max-width: 1450px)
    .services
        &-block
            padding: 90px 45px
            &__main-block
                width: 460px
                height: 550px
                & img
                    width: 210px
    .secondary__image-block
        width: 270px
        height: 270px
        & img
            width: 150px
    .services-block__arrow1
        width: 100px
        left: 300px
        top: 125px
    .services-block__arrow2
        width: 100px
        right: 300px
        top: 125px
@media only screen and (max-width: 1195px)
    .services
        &-block
            padding: 90px 45px
    .services-block__arrow1
        left: 260px
    .services-block__arrow2
        right: 260px
@media only screen and (max-width: 1150px)
    .services
        &-block
            padding: 15px
            &__main-block
                margin: 30px auto
                width: 90%
                height: 550px

@media only screen and (max-width: 991px)
    .services-block__arrow1
        left: 370px
    .services-block__arrow2
        right: 370px
@media only screen and (max-width: 767px)
    .services-block__arrow1
        left: 300px
        width: 75px
    .services-block__arrow2
        right: 300px
        width: 75px
    .main-para__text-block
        font-size: 36px
@media only screen and (max-width: 650px)
    .services-block__arrow1
        left: 270px
    .services-block__arrow2
        right: 270px
