.showcase
    &__scroll
        margin-top: 50px
        display: flex
        flex-wrap: wrap
        justify-content: space-around
.description
    &__name
        font-size: 48px
        width: max-content
        margin: 0 auto
    &__text
        max-width: 610px
        text-align: center
        margin: 0 auto
        color: $secColor
.good-block
    width: 530px
    height: 552px
    border: solid 1px white
    border-radius: 25px
    overflow: hidden
    margin: 15px 5px
    &:hover
        opacity: .8
        cursor: pointer
    &__info
        height: 149px
        padding: 30px
        background-color: #fff
        display: flex
        justify-content: space-between
    &__image-block
        width: 100%
        height: 403px
        position: relative
        & img
            object-fit: contain
            width: 100%
            height: 100%

.info__price
    color: $secBcg
    font-size: 24px
    font-weight: 700
.text-block
    &__name
        font-size: 24px
    &__description
        font-size: 16px
        color: $secColor
        margin-top: 10px

