
.top-restaurants
    height: 1200px
    padding-top: 20px
.important-block
    background-color: $secBcg
    width: 25px
    min-height: inherit
.main-para
    font-size: 48px
    line-height: 60px
    color: $mainColor
    text-transform: capitalize
    font-weight: 500
    display: flex
    flex-direction: row
    padding: 0
    &__text-block
        margin: auto 10px
.second-para
    line-height: 171%
    color: $secColor
    padding: 25px
.restaurant-preview
    display: flex
    margin-top: 140px
    flex-wrap: wrap
    &__button
        margin: auto 0 auto 100px
        & a
            display: block
        &-text
            color: $secBcg
            margin-top: 20px
            text-align: end
.preview-block
    margin: 5px
    position: relative
    width: 639px
    height: 636px
    border-radius: 20px
    &__info
        position: absolute
        bottom: 0px
        border-radius: 0 0 20px 20px
        background: $secBcg
        opacity: 0.7
        width: 100%
        height: 40%
        color: #fff
        padding: 40px 0 40px 60px
        &-name
            font-size: 24px
            font-weight: 600
        &-description
            margin-top: 20px
            margin-bottom: 20px
        &-location
            display: flex
        &-button
            width: 210px
            height: 60px
            background: #fff
            color: $secBcg
            margin-left: auto
            padding: 20px 60px
            font-size: 16px
            border-radius: 50px 0 0 50px
            &:hover
                opacity: 0.8
.location-name
    margin: auto 0 auto 10px
.first-block
    background: url("../images/firewatterimg.png") no-repeat
    background-size: contain
.second-block
    background: url("../images/thewontonimg.png") no-repeat
    background-size: contain
@media only screen and (max-width: 1750px)
    .top-restaurants
        height: 1000px
    .restaurant-preview
        margin-top: 70px
        &__button
            margin: auto 0 auto 30px
    .preview-block
        width: 500px
        height: 500px
        border-radius: 20px
        &__info
            padding: 15px 0 15px 25px
            &-description
                margin-top: 10px
                margin-bottom: 10px
            &-button
                width: 160px
                height: 45px
                padding: 10px 35px
@media only screen and (max-width: 1150px)
    .top-restaurants
        height: 1550px
    .restaurant-preview
        display: block
        &__button
            width: 90px
            margin: 25px auto
    .preview-block
        margin: 5px auto
@media only screen and (max-width: 767px)
    .top-restaurants
        height: 1650px
